{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
