{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Secret": "CustomSecretKey111.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"
  },
  "AllowedHosts": "*"
}
